spring.application.name=ZettaTask
spring.datasource.url=jdbc:h2:mem:conversiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=iskrata1
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

currency.api.key=3e1411d2fd94abc8accc6ac2927cd74a
currency.api.url=http://api.currencylayer.com

logging.level.root=INFO



